sonar.projectKey=$TAG_NAME
sonar.projectName=$TAG_NAME
sonar.host.url=https://sonarqube.hashedin.com
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.java.libraries=.
sonar.test=.
sonar.java.source=8
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sources=src
